<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <title>Get Pokemons</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding:  0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        input {
            padding: 5px 50px;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }

        .row {
            width: 100%;
            text-align: center;
        }

        .row-dark {
            background: rgb(134, 133, 133);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            margin-top: 10px;
            padding: 5px 10px;
        }



    </style>

    <div id="app">

        <div class="container">

            <br>
            <h1>Get Pokemon info: </h1>

            <br>

            <label for="pokemon"></label>
            <input type="text" v-model="name">
            <button class="btn" @click="getPokemon()">Buscar</button>

            <br>
            <br>
            <div class="row row-dark">Name:</div>
                <h2>{{ pokeName }}</h2>
            <br>

            <img v-bind:src="pokeImg" alt="">

            <br>

            <div class="row row-dark">Attributes:</div>
            <br>
            <ul>
                <li>
                    Weight:
                    {{ attributes.weight }} 
                </li>

                <li>
                    Height:
                    {{ attributes.height }} 
                </li>
            </ul>
            <br>
            <br>

            <div class="row row-dark">Abilities:</div>
            <ul>
                <li v-for="ability in abilities"> 
                    {{ ability["ability"]["name"] }} 
                </li>
            </ul>

        </div>
    </div>

    <script>

    var app = new Vue({
        el: '#app',
        data: {
          abilities: [],
          attributes: {
              weight: '',
              height: ''
          },
          name: '',
          pokeName: '',
          pokeImg: ''
        },
        methods: {
            getPokemon: function () {
                this.name = this.name.toLowerCase();
                fetch(`https://pokeapi.co/api/v2/pokemon/${this.name}`, {
                    body: null,
                    method: "get"
                })
                .then(async (response) => {
                    const text = await response.text();
                    console.log("Debug antes de converter", text);
                   
                    if (response.ok) {
                        const data = JSON.parse(text);
                        console.log("Debug do objeto data", data);
                        alert("OK!");
                        const nameCapitalized = capitalizeFirstLetter(this.name);
                        this.pokeName = nameCapitalized;
                        this.abilities = data.abilities;
                        this.attributes.weight = data.weight;
                        this.attributes.height = data.height;
                        this.pokeImg = data.sprites.front_default
                    }
                    else {
                        alert("Um erro aconteceu na request!, Verifique o console");
                    }
                })
            },
            created: function() {
                this.getPokemon();
            }
        }
      })

      function capitalizeFirstLetter (str) {
        const str2 = str.charAt(0).toUpperCase() + str.slice(1);
        return str2;
      }
        
    </script>
</body>
</html>